@backgroundBorder: solid 1px rgb(#fff);
@veryLightBorder: solid 1px rgb(#eee);
@lightBorder: solid 1px rgb(#ddd);
@mediumBorder: solid 1px rgb(#ccc);
@darkBorder: solid 1px rgb(#aaa);
@veryDarkBorder: solid 1px rgb(#666);
