@backgroundColour: rgb(#fff);
@veryLightColour: rgb(#eee);
@lightColour: rgb(#ddd);
@mediumColour: rgb(#ccc);
@darkColour: rgb(#aaa);
@veryDarkColour: rgb(#666);

@alertColour: red;
@linkcolour: blue;
@textColour: #2c3e50;
